browser=chrome
url=https://cybertek-reservation-qa3.herokuapp.com/

apiUrl=https://cybertek-reservation-api-qa3.herokuapp.com

dbUsername=qa_user
dbPassword=Cybertek11!
dbUrl=jdbc:postgresql://room-reservation-qa3.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com:5432/room_reservation_qa3
username=sbirdbj@fc2.com
password=asenorval

SPdbURL =jdbc:oracle:thin:@44.202.119.26:1521:xe
SPdbUsername = SP
SPdbPassword = SP